MONGO_URI=mongodb+srv://dobhalritu19:nkZR1xm1DN6WFBcR@test-pro-db.csji9.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
BASE_URL=https://product-management-backend-7zb0.onrender.com
NODE_ENV=production
